In [1]:
import pandas as pd
import numpy as np
import csv
import datetime
import random

In [2]:
sample = pd.read_csv("Sample Submission DAC.csv")
train = pd.read_csv("Train.csv")
test = pd.read_csv("Test.csv")

## Set column name as index and drop
train = train.set_index('Unnamed: 0')
train = train.reset_index(drop=True)
test = test.set_index('Unnamed: 0')
test = test.reset_index(drop=True)

In [3]:
## Set option to show column
pd.set_option('display.max_columns', None)

In [4]:
print(sample.shape)
print(train.shape)
print(test.shape)

(10001, 2)
(343583, 24)
(21018, 22)

In [5]:
sample.head()

   id  regency_cluster
0   0                1
1   1                1
2   2                1
3   3                1
4   4                1

In [6]:
train.head(10)

##Number of days
## drop timedate
## drop column dealing, cnt

,time_date,site,continent_id,buyer_country,buyer_region,buyer_city,distance,buyer_id,mobile,package,channel_id,buying_date,dealing_date,adults,children,room,destination_id,destination_type,dealing,regency_continent,regency_country,regency_market,cnt,regency_cluster
0,8/11/2014 7:46,2,3,66,348,48862,2234.2641,12,0,1,9,8/27/2014,8/31/2014,2,0,1,8250,1,0,3,2,50,628,1
1,8/11/2014 8:22,2,3,66,348,48862,2234.2641,12,0,1,9,8/29/2014,9/2/2014,2,0,1,8250,1,1,1,2,50,628,1
2,8/11/2014 8:24,2,3,66,348,48862,2234.2641,12,0,0,9,8/29/2014,9/2/2014,2,0,1,8250,1,0,1,2,50,628,1
3,8/9/2014 18:05,2,3,66,442,35390,913.1932,93,0,0,3,11/23/2014,11/28/2014,2,0,1,14984,1,0,1,2,50,1457,80
4,8/9/2014 18:08,2,3,66,442,35390,913.6259,93,0,0,3,11/23/2014,11/28/2014,2,0,1,14984,1,0,1,2,50,1457,21
5,8/9/2014 18:13,2,3,66,442,35390,911.5142,93,0,0,3,11/23/2014,11/28/2014,2,0,1,14984,1,0,1,2,50,1457,92
6,7/16/2014 9:42,2,3,66,189,10067,NaN,501,0,0,2,8/1/2014,8/2/2014,2,0,1,8267,1,0,2,2,50,675,41
7,7/16/2014 9:45,2,3,66,189,10067,NaN,501,0,1,2,8/1/2014,8/2/2014,2,0,1,8267,1,0,1,2,50,675,41
8,7/16/2014 9:52,2,3,66,189,10067,NaN,501,0,0,2,8/1/2014,8/2/2014,2,0,1,8267,1,0,1,2,50,675,69
9,7/16/2014 9:55,2,3,66,189,10067,NaN,501,0,0,2,8/1/2014,8/2/2014,2,0,1,8267,1,0,1,2,50,675,70

In [7]:
test.head()

,id,time_date,site,continent_id,buyer_country,buyer_region,buyer_city,distance,buyer_id,mobile,package,channel_id,buying_date,dealing_date,adults,children,room,destination_id,destination_type,regency_continent,regency_country,regency_market
0,0,9/3/2015 17:09,2,3,66,174,37449,5539.0567,1,1,0,3,5/19/2016,5/23/2016,2,0,1,12243,6,6,204,27
1,1,9/24/2015 17:38,2,3,66,174,37449,5873.2923,1,1,0,10,5/12/2016,5/15/2016,2,0,1,14474,7,6,204,1540
2,2,6/7/2015 15:53,2,3,66,142,17440,3975.9776,20,0,0,1,7/26/2015,7/27/2015,4,0,1,11353,1,2,50,699
3,3,9/14/2015 14:49,2,3,66,258,34156,1508.5975,28,0,1,10,9/14/2015,9/16/2015,2,0,1,8250,1,2,50,628
4,4,7/17/2015 9:32,2,3,66,467,36345,66.7913,50,0,0,0,7/22/2015,7/23/2015,2,0,1,11812,1,2,50,538

In [8]:
##Convert both date columns into datetime format
train['dealing_date'] = pd.to_datetime(train['dealing_date'])
train['buying_date'] = pd.to_datetime(train['buying_date'])

test['dealing_date'] = pd.to_datetime(test['dealing_date'])
test['buying_date'] = pd.to_datetime(test['buying_date'])

In [9]:
train.dtypes

time_date                    object
site                          int64
continent_id                  int64
buyer_country                 int64
buyer_region                  int64
buyer_city                    int64
distance                    float64
buyer_id                      int64
mobile                        int64
package                       int64
channel_id                    int64
buying_date          datetime64[ns]
dealing_date         datetime64[ns]
adults                        int64
children                      int64
room                          int64
destination_id                int64
destination_type              int64
dealing                       int64
regency_continent             int64
regency_country               int64
regency_market                int64
cnt                           int64
regency_cluster               int64
dtype: object

In [10]:
## Identify missing values
train.isnull().sum()

time_date                 0
site                      0
continent_id              0
buyer_country             0
buyer_region              0
buyer_city                0
distance             197898
buyer_id                  0
mobile                    0
package                   0
channel_id                0
buying_date             698
dealing_date            698
adults                    0
children                  0
room                      0
destination_id            0
destination_type          0
dealing                   0
regency_continent         0
regency_country           0
regency_market            0
cnt                       0
regency_cluster           0
dtype: int64

In [11]:
## fill in null value
train['distance']=train['distance'].fillna(0)
test['distance']=test['distance'].fillna(0)

In [12]:
## Create new column "Number of days" in train and test df
train['Number of days'] = (train['dealing_date'] - train['buying_date']).dt.days
test['Number of days'] = (test['dealing_date'] - test['buying_date']).dt.days

##Drop cnt, dealing and time_date columns
del train['time_date']
del train['dealing']

del test['time_date']

In [13]:
## Fill missing values in number of days with 0
train['Number of days'] = train['Number of days'].fillna(0)

In [14]:
## Convert float to int
train['Number of days'] = train['Number of days'].astype(int)
test['Number of days'] = test['Number of days'].astype(int)

In [15]:
##Print rows where buying/dealing date is null 
train[train['buying_date'].isnull()]

,site,continent_id,buyer_country,buyer_region,buyer_city,distance,buyer_id,mobile,package,channel_id,buying_date,dealing_date,adults,children,room,destination_id,destination_type,regency_continent,regency_country,regency_market,cnt,regency_cluster,Number of days
1671,2,3,66,226,9427,1809.9688,7783,0,1,2,NaT,NaT,2,0,1,9171,1,1,4,118,200,66,0
2474,24,2,3,50,5703,0.0000,1365,1,0,2,NaT,NaT,2,1,1,8242,1,2,3,171,61,37,0
2819,24,2,3,38,46556,0.0000,2099,0,0,9,NaT,NaT,2,0,1,8818,1,1,3,99,88,82,0
2822,24,2,3,38,46556,0.0000,2099,0,0,9,NaT,NaT,2,0,1,8818,1,1,3,99,88,82,0
3009,24,2,3,50,5703,0.0000,3953,0,0,1,NaT,NaT,2,0,1,8822,1,1,3,130,91,64,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336745,2,3,66,467,36345,72.5636,7776,1,0,9,NaT,NaT,2,0,1,27396,6,1,2,50,538,9,0
336746,2,3,66,467,36345,74.1174,7776,1,0,9,NaT,NaT,2,0,1,27396,6,2,2,50,538,25,0
339674,2,3,66,174,43471,8669.2639,1488,1,0,1,NaT,NaT,2,0,1,20116,6,2,3,5,1701,26,0
339675,2,3,66,174,24103,2452.4882,1488,1,0,1,NaT,NaT,2,0,1,12233,6,1,2,50,675,69,0
340047,37,1,228,39,27063,0.0000,3137,0,0,9,NaT,NaT,2,0,1,2491,3,1,6,15,1580,53,0

In [16]:
train.head(10)

,site,continent_id,buyer_country,buyer_region,buyer_city,distance,buyer_id,mobile,package,channel_id,buying_date,dealing_date,adults,children,room,destination_id,destination_type,regency_continent,regency_country,regency_market,cnt,regency_cluster,Number of days
0,2,3,66,348,48862,2234.2641,12,0,1,9,2014-08-27,2014-08-31,2,0,1,8250,1,3,2,50,628,1,4
1,2,3,66,348,48862,2234.2641,12,0,1,9,2014-08-29,2014-09-02,2,0,1,8250,1,1,2,50,628,1,4
2,2,3,66,348,48862,2234.2641,12,0,0,9,2014-08-29,2014-09-02,2,0,1,8250,1,1,2,50,628,1,4
3,2,3,66,442,35390,913.1932,93,0,0,3,2014-11-23,2014-11-28,2,0,1,14984,1,1,2,50,1457,80,5
4,2,3,66,442,35390,913.6259,93,0,0,3,2014-11-23,2014-11-28,2,0,1,14984,1,1,2,50,1457,21,5
5,2,3,66,442,35390,911.5142,93,0,0,3,2014-11-23,2014-11-28,2,0,1,14984,1,1,2,50,1457,92,5
6,2,3,66,189,10067,0.0000,501,0,0,2,2014-08-01,2014-08-02,2,0,1,8267,1,2,2,50,675,41,1
7,2,3,66,189,10067,0.0000,501,0,1,2,2014-08-01,2014-08-02,2,0,1,8267,1,1,2,50,675,41,1
8,2,3,66,189,10067,0.0000,501,0,0,2,2014-08-01,2014-08-02,2,0,1,8267,1,1,2,50,675,69,1
9,2,3,66,189,10067,0.0000,501,0,0,2,2014-08-01,2014-08-02,2,0,1,8267,1,1,2,50,675,70,1

In [17]:
test.head(10)

,id,site,continent_id,buyer_country,buyer_region,buyer_city,distance,buyer_id,mobile,package,channel_id,buying_date,dealing_date,adults,children,room,destination_id,destination_type,regency_continent,regency_country,regency_market,Number of days
0,0,2,3,66,174,37449,5539.0567,1,1,0,3,2016-05-19,2016-05-23,2,0,1,12243,6,6,204,27,4
1,1,2,3,66,174,37449,5873.2923,1,1,0,10,2016-05-12,2016-05-15,2,0,1,14474,7,6,204,1540,3
2,2,2,3,66,142,17440,3975.9776,20,0,0,1,2015-07-26,2015-07-27,4,0,1,11353,1,2,50,699,1
3,3,2,3,66,258,34156,1508.5975,28,0,1,10,2015-09-14,2015-09-16,2,0,1,8250,1,2,50,628,2
4,4,2,3,66,467,36345,66.7913,50,0,0,0,2015-07-22,2015-07-23,2,0,1,11812,1,2,50,538,1
5,5,2,3,66,311,48189,359.8521,51,0,0,0,2015-07-22,2015-07-24,4,0,2,11827,1,2,50,447,2
6,6,2,3,66,311,48189,237.3465,51,0,0,10,2015-08-02,2015-08-03,2,0,1,8271,1,2,50,696,1
7,7,2,3,66,348,24811,216.5785,51,0,0,10,2015-08-03,2015-08-04,2,0,1,8291,1,2,50,191,1
8,8,2,3,66,311,48189,2337.6754,51,0,0,0,2015-12-30,2015-12-31,2,0,1,8250,1,2,50,628,1
9,9,2,3,66,311,48189,2539.7995,51,0,0,10,2016-01-02,2016-01-03,2,0,1,9145,1,2,50,364,1

In [18]:
del train['buying_date']
del train['dealing_date']

del test['buying_date']
del test['dealing_date']
del test['id']

In [19]:
## To csv on cleaned data
train_clean = train.to_csv("train_clean.csv", index=False)
test_clean = test.to_csv("test_clean.csv", index=False)